version: "3.9"

services:
  dwh_pipeline:
    build:
      context: .
      dockerfile: dockerfile.dwh
    volumes:
      #read-only bind mount
      - ${HOME}/.dbt/profiles.yml:/pipeline/profiles.yml:ro
      #blind mount
      - ./data_warehouse:/data_warehouse
    ports:
      - "3000:3000"